<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/profile">

    <ImageView

        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/white" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:src="@drawable/profile_pic" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_pic"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/horizontal_margin_short"
        android:text="@string/user_name"
        android:textColor="#565656"
        android:textSize="32dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userName"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/horizontal_margin_short"
        android:text="Strong patient"
        android:textColor="#969494"
        android:textSize="18dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nickname"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/horizontal_margin_short"
        android:text="Palestine Authority , Gaza"
        android:textColor="#969494"
        android:textSize="18dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/layout_follows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/place"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/horizontal_margin_short"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flollowers" />
        </LinearLayout>

        <View
            android:background="@color/gray_dark"
            android:layout_width="1dp"
            android:layout_height="50dp"
            >

        </View>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/horizontal_margin_short"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Following" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/home_button"
        android:text="Home"
        android:layout_width="150dp"
        android:layout_below="@+id/layout_follows"
        android:layout_centerInParent="true"
        style="@style/Button_style"
        />

    <LinearLayout
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/horizontal_margin_short"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comments" />
        </LinearLayout>

        <View
            android:background="@color/gray_dark"
            android:layout_width="1dp"
            android:layout_height="50dp"
            >

        </View>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/horizontal_margin_short"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Posts" />
        </LinearLayout>

        <View
            android:background="@color/gray_dark"
            android:layout_width="1dp"
            android:layout_height="50dp"
            >

        </View>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/horizontal_margin_short"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cooments" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>


